Features
=====

Here a quick overview of GoGoCarto Features


List Mode
------

![](images/features/list.png)
![](images/features/list-mobile.png)

Searches
------

Searches can be done for a place, for an element, or using geolocation

![](images/features/search.png)


Map Controls
=========

![](images/features/map-controls.png)

Change Tile Layers
-----

![](images/features/layers.png)

Export an iframe
-----

![](images/features/export.png)

Reset map to initial viewport
------


Elements Actions
===========


![](images/features/element-menu.png)

Save your favorites elements
-----

![](images/features/favorite.png)

Share Element Url
-----

![](images/features/share.png)

Edit (open edit url in a new tab)
-----



Report an error for an element (send via API)
-----

![](images/features/report.png)


Delete an element (send via API)
-----

![](images/features/delete.png)

Send Mail via Button
-----

![](images/features/send-mail-btn.png)
![](images/features/send-mail.png)
